# poc.micro-saas.netcore8

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  poc.micro-saas.netcore8.sln
.github/workflows/: docker-image.yml
src/API/API.Gateway/: API.Gateway.csproj  API.Gateway.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json
src/API/API.Gateway/Controllers/: HomeController.cs
src/API/API.Gateway/Extensions/: SwaggerConfig.cs
src/API/API.Gateway/Properties/: launchSettings.json
src/API/API.Person/: API.Person.csproj  API.Person.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json
src/API/API.Person/Controllers/: BaseController.cs  ExempleController.cs  NotificationController.cs
src/API/API.Person/Domain/: AddressEntity.cs  DocumentEntity.cs  EmailEntity.cs  IndividualPersonEntity.cs  LegalEntity.cs  PersonEntity.cs  PhoneEntity.cs
src/API/API.Person/Extensions/: ConfigConsts.cs  InfrastructureExtensions.cs  SwaggerConfig.cs
src/API/API.Person/Feature/Domain/Common/: ExempleConsumer.cs  ExempleEventConstants.cs
src/API/API.Person/Feature/Domain/Exemple/: ExempleEntity.cs
src/API/API.Person/Feature/Domain/Exemple/Events/: ExempleBaseEvent.cs  ExempleCreateDomainEvent.cs  ExempleDeleteDomainEvent.cs  ExempleUpdateDomainEvent.cs
src/API/API.Person/Feature/Domain/Exemple/Events/Messaging/: ExempleCreateEvent.cs  ExempleDeleteEvent.cs  ExempleUpdateEvent.cs
src/API/API.Person/Feature/Domain/Exemple/Models/: AuthExempleCreateUpdateDeleteModel.cs  ExempleQueryModel.cs
src/API/API.Person/Feature/Exemple/Commands/Create/: CreateExempleCommandHandler.cs
src/API/API.Person/Feature/Exemple/Commands/Create/Events/: ExempleCreateDomainEventHandler.cs
src/API/API.Person/Feature/Exemple/Commands/Delete/: DeleteExempleCommand.cs  DeleteExempleCommandHandler.cs
src/API/API.Person/Feature/Exemple/Commands/Delete/Events/: ExempleDeleteDomainEventHandler.cs
src/API/API.Person/Feature/Exemple/Commands/Update/: UpdateExempleCommandHandler.cs
src/API/API.Person/Feature/Exemple/Commands/Update/Events/: ExempleUpdateDomainEventHandler.cs
src/API/API.Person/Feature/Exemple/Queries/Get/: GetExempleQuery.cs  GetExempleQueryHandler.cs
src/API/API.Person/Feature/Exemple/Queries/GetById/: GetExempleByIdQuery.cs  GetExempleByIdQueryHandler.cs
src/API/API.Person/Feature/Exemple/Queries/GetPaginate/: GetPaginateExempleQuery.cs  GetPaginateExempleQueryHandler.cs  GetPaginateExempleQueryResult.cs
src/API/API.Person/Feature/Notification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationResponse.cs
src/API/API.Person/Feature/Notification/Messaging/RabbiMQ/Subscribe/: NotificationRabbiMQSubscribe.cs
src/API/API.Person/Feature/Notification/Messaging/Service/: NotificationService.cs
src/API/API.Person/Infrastructure/Auth/: CoreInitializer.cs
src/API/API.Person/Infrastructure/Database/: PersonAppDbContext.cs  UnitOfWork.cs
src/API/API.Person/Infrastructure/Database/Mappings/: AddressConfiguration.cs  DocumentConfiguration.cs  EmailConfiguration.cs  ExempleConfiguration.cs  IndividualPersonConfiguration.cs  LegalEntityConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs
src/API/API.Person/Infrastructure/Database/Repositories/: BaseRepository.cs  ExempleRepository.cs
src/API/API.Person/Infrastructure/Database/Repositories/Interfaces/: IExempleRepository.cs
src/API/API.Person/Infrastructure/Integration/: ApiConsts.cs  ExternalEmailInitializer.cs
src/API/API.Person/Infrastructure/Integration/ExternalEmail/: ExternalEmailApiConsts.cs
src/API/API.Person/Infrastructure/Integration/ExternalEmail/Api/: IExternalEmailApi.cs
src/API/API.Person/Infrastructure/Integration/ExternalEmail/Model/: ExternalEmailModel.cs
src/API/API.Person/Infrastructure/Integration/ExternalEmail/Service/: ExternalEmailService.cs  IExternalEmailService.cs
src/API/API.Person/Infrastructure/Messaging/: MessagingInitializer.cs
src/API/API.Person/Infrastructure/Messaging/RabbiMQ/: MessageBusService.cs
src/API/API.Person/Infrastructure/Redis/: DistributedCacheInitializer.cs
src/API/API.Person/Migrations/: 20250127211505_Inicial.Designer.cs  20250127211505_Inicial.cs  20250127211540_InicialDados.Designer.cs  20250127211540_InicialDados.cs  20250207141001_InicialPerson.Designer.cs  20250207141001_InicialPerson.cs  ExempleAppDbContextModelSnapshot.cs
src/API/API.Person/Properties/: launchSettings.json
src/Core/Common.Core.08/: Common.Core.08.csproj
src/Core/Common.Core.08/Domain/: BaseEntity.cs
src/Core/Common.Core.08/Domain/Enumerado/: EGender.cs  ENotificationType.cs  ERole.cs
src/Core/Common.Core.08/Domain/Errors/: ErrorType.cs
src/Core/Common.Core.08/Domain/Events/: EMessageType.cs  Event.cs
src/Core/Common.Core.08/Domain/Interface/: IAggregateRoot.cs  IBaseRepository.cs  IDomainError.cs  IEntity.cs  IQueryModel.cs
src/Core/Common.Core.08/Domain/Model/: BaseQueryModel.cs  RoleConstants.cs
src/Core/Common.Core.08/Domain/ValueObjects/: Email.cs  PhoneNumber.cs  ValueObject.cs
src/Core/Common.Core.08/Extensions/: EntityTypeBuilderExtensions.cs  ProblemDetailsExtensions.cs
src/Core/Common.Core.08/Handle/: NotificationHandle.cs
src/Core/Common.Core.08/Helper/: EmailHelper.cs  NullableGuidConverterHelper.cs
src/Core/Common.Core.08/Interface/: IAuthService.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IMessageBusService.cs  INotificationHandle.cs  IRedisCacheService.cs  IUnitOfWork.cs
src/Core/Common.Core.08/Kafka/: IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs
src/Core/Common.Core.08/Migration/: Exemple.txt
src/Core/Common.Core.08/Model/: CacheOptions.cs  ConfigConsts.cs  Notification.cs
src/Core/Common.Core.08/Request/: QueryRequestPaged.cs
src/Core/Common.Core.08/Response/: ApiError.cs  ApiResponse.cs  ApiResult.cs  BaseResponse.cs  ErrorDetail.cs  QueryResponsePaged.cs
src/Core/Common.Core.08/Service/: AuthService.cs  RedisCacheService.cs  RedisConnection.cs
(+517 files in other folders)
